<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <meta name="description" content="Sommier Deluxe - Venta de Colchones y Sommiers variedad de marcas">
    <meta name="keywords" content="colchones, sommier, camas, dormitorios, habitaciones, dormir, descanso" >
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/main.css">
    <link href="https://fonts.googleapis.com/css2?family=Oswald&family=Scheherazade+New&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="../imagenes/iconoweb.png"/> 
    <title>SommierDeluxe  </title>
    <script src="https://kit.fontawesome.com/403546b4d7.js" crossorigin="anonymous"></script>
</head>

<body>
    <nav class="navegacion">
        <div id="logotipo">
            <a class="logotipo__ref" href="../index.html">
                <img class="logotipo__img" src="../imagenes/logo2.png">
            </a>

            <ul class="navegacion__menu">
                <li class="navegacion__items"><a href="../index.html"> Inicio</a></li>
                <li class="navegacion__items"><a href="colchones.html"> Colchones</a></li>
                <li class="navegacion__items"> <a href="sommier.html"> Sommier</a></li>
                <li class="navegacion__items"><a href="quienes.html"> Nosotros</a></li>
                <li class="navegacion__items"><a href="contactanos.html"> Contactanos</a>
                    <ul class="navegacion__submenu">
                        <li class="navegacion__submenu__item"> <a href="#">Facebook </a></li>
                        <li class="navegacion__submenu__item"> <a href="#">Instagram </a></li>
                    </ul>
                </li>

            </ul>

            <ul class="menu__responsive">
                <div class="nav__responvidebutton">
                    <div class="buton__menuresponsive fas fa-bars">
                        <lable class="logo__responsive">SommierDeluxe</lable>
                    </div>

                </div>
                <div class="div__responsive">
                    <li class="responsive__li"><a href="../index.html"> Inicio</a></li>
                    <li class="responsive___li"><a href="colchones.html"> Colchones</a></li>
                    <li class="responsive__li"><a href="sommier.html"> Sommier</a></li>
                    <li class="responsive__li"><a href="quienes.html"> Nosotros</a></li>
                    <li class="responsive__li"><a href="contactanos.html"> Contactanos</a>
                        <ul class="div__submenu">
                            <li> <a href="#">Facebook </a></li>
                            <li> <a href="#">Instagram </a></li>
                        </ul>
                    </li>
                </div>
            </ul>
        </div>
    </nav>

    </header>
    <main>
        <div class="bannersommier">
            <h1></h1>
        </div>
    </main>
    <br>
    
    <secion class="pricipal">
        <h1 class="opciones__sommier">Sommiers </h1>
       
    </secion>

    <section class="comodidad">
        <div class="comodidad__info">
            <h3 class="text-center2">Como comprar por grado de comodidad: </h3>
        </div>

        <div class="accordion" id="accordionExample">
            <div class="accordion-item">
                <h2 class="accordion-header" id="headingOne">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                        Suave y Medio
                    </button>
                </h2>
                <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                    data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        <strong>Suave.</strong> Ofrece la menor resistencia, proporcionando una base de apoyo suave, que
                        se adapta a la forma natural de su cuerpo, perfecto para quienes duermen de lado.
                        <br>
                        <strong>Medio.</strong>
                        Sistema de apoyo suave, que se adapta a la forma de su cuerpo. Genial si duermes de lado o de
                        frente
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header" id="headingTwo">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                        Firme y Muy firme
                    </button>
                </h2>
                <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                    data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        <strong>Firme. </strong> Brinda apoyo esencial para mantener la alineacion espinal natural.
                        Ideal para quienes duermen de espaldas o de frente.
                        <br>
                        <strong>Muy Firme</strong>
                        La base muy firme proporciona un soporte optimo para su espalda. Ideal para personas que duermen
                        boca arriba
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header" id="headingThree">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                        Tension dividida
                    </button>
                </h2>
                <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                    data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        <strong>Tesion dividida.</strong> Elija dos grados de comodidad diferentes. Perfecto para
                        parejas con diferentes posiciones para dormir o pesoos
                    </div>
                </div>
            </div>
        </div>
    </section>
    <br>



    <section class="opcionesSommier">
        <h2 class="opciones__sommier2"> Elegi el que mejor se adapte a vos...</h2>
        <br>
        <div id="SommierContenedor">
            <div class="sommmier__contenedor">
                <img class="imagenSommier" src="../imagenes/promocion1.png">
                <h2 class="sommierTexto">Sommier Zafiro</h2>
                <p>Altura24cm. Con resortes.<br> Grado de comodidad: Suave</p>
                <button class="button__sommier" href="#">COMPRAR </button>
            </div>
            <div class="sommmier__contenedor">
                <img class="imagenSommier" src="../imagenes/promociones7.png">
                <h2 class="sommierTexto">Sommier Londres</h2>
                <p>Altura 40cm. Superpillow c/memoria.<br> Grado de comodidad: Medio</p>
                <button class="button__sommier" href="#">COMPRAR </button>
            </div>
            <div class="sommmier__contenedor">
                <img class="imagenSommier" src="../imagenes/promocion3.png">
                <h2 class="sommierTexto">Sommier Duo</h2>
                <p>Altura 30cm. Espuma alta densidad.<br> Grado de comodidad: Medio</p>
                <button class="button__sommier" href="#">COMPRAR </button>
            </div>

            <div class="sommmier__contenedor">
                <img class="imagenSommier" src="../imagenes/promocion5.png">
                <h2 class="sommierTexto">Sommier California</h2>
                <p>Altura 28cm. Doble Europillow.<br> Grado de comodidad: Firme</p>
                <button class="button__sommier" href="#">COMPRAR </button>
            </div>

            <div class="sommmier__contenedor">
                <img class="imagenSommier" src="../imagenes/promocion6.png">
                <h2 class="sommierTexto">Sommier Diamante</h2>
                <p>Altura 30cm. Superpillow Soft.<br> Grado de comodidad: Muy Firme</p>
                <button class="button__sommier" href="#">COMPRAR </button>
            </div>


            <div class="sommmier__contenedor">
                <img class="imagenSommier" src="../imagenes/promocion7.png">
                <h2 class="sommierTexto">Sommier Aaron</h2>
                <p>Altura 34cm. Superpillow c/memoria.<br> Tension dividida</p>
                <button class="button__sommier" href="#">COMPRAR </button>
            </div>
        </div>
    </section>



    <secion class="informacionElegir">
        <div class="info__elegir">
            <h3 class="titulo__info">Elegir el mejor grado de comodidad del colchón</h3>
            <p class="text-sm-start"> Cuando se trata de Sommiers, no se trata de un estilo único para todos. Hay una
                variedad de formas en las que puede adaptar su colchón para garantizar una buena noche de sueño. Puede
                filtrar su colchón según el tipo que busque, desde el resorte tradicional hasta el gel, pero también
                según el grado de comodidad y el tamaño. Explore nuestra selección de colchones en línea o siga leyendo
                para obtener más información sobre lo que está disponible.
                Cada tipo de colchón también varía según el grado de comodidad, desde suave hasta muy firme. Cada grado
                de comodidad tiene sus ventajas, y el adecuado para usted depende de sus preferencias personales, pero
                también de su posición preferida para dormir.

                Los colchones blandos son los mejores para quienes duermen de lado.
                <br> Esto se debe a que un colchón suave es el mejor colchón para acolcharse y las personas que duermen
                de lado tienen los puntos de presión más vulnerables, por ejemplo, las caderas.

                Los colchones medianos son los mejores para quienes duermen boca abajo, ya que ofrecen suficiente
                soporte para la columna y son muy cómodos. Debido a este soporte espinal, también son mejores para
                quienes duermen boca arriba.
                <br>
                Por último, los colchones firmes también se recomiendan para quienes duermen boca arriba. Esto se debe a
                que ofrecen el mayor apoyo de todos los colchones y es muy importante que la columna mantenga su
                alineación natural.
                Para asegurarnos de que está completamente satisfecho con su nueva compra, también ofrecemos una
                fantástica garantía de comodidad de 40 noches para que pueda cambiar por una alternativa si no se siente
                100% cómodo.
               <b>
            <br>
                Entendemos que elegir un colchón en línea es difícil, por lo que si tiene alguna pregunta, contactanos a
                nuestro <a href="https://www.whatsapp.com/?lang=es" target="_blank"> Whatsapp</a>
            </b>
            </p>

        </div>

    </secion>


    <footer>
        <div class="pie">
            <div class="pie__titulo">
                <h3 class="pie__flex2">Seguinos en nuestas redes: </h3>
            </div>
            <div class="pie__divdato">
                <ul class="pie__item">
                    <li class="pie__li">
                        <i class="fab fa-facebook" aria-hidden="true"></i>
                        <a class="pie__datoa" href="https://www.facebook.com/sommierdeluxe" target="_blank">
                            Facebook</a>
                    </li>
                    <li class="pie__li">
                        <i class="fab fa-instagram" aria-hidden="true"></i>
                        <a class="pie__datoa" href="https://www.instagram.com/sommierdeluxe/" target="_blank">
                            instagram</a>
                    </li>
                    <li class="pie__li">
                        <i class="fab fa-whatsapp" aria-hidden="true"></i>
                        <a class="pie__datoa" href="https://www.whatsapp.com/?lang=es" target="_blank"> Whatsapp</a>
                    </li>
                </ul>
            </div>

            <div class="pie__new">
                <label for="uname">Subscribite a nuestro Newstaler : </label>
                <input type="mail" id="mail" name="mail" placeholder="Correo Electronico">
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    </script>
</body>

</html>